<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Calligo Technologies</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=times" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=times" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 400 15px Garamond, Georgia, serif;
      line-height: 1.8;
      color: #818181;
  }
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 20px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }  
  .jumbotron {
      background-color: #ffffff;
      color: black;
      padding: 50px 0px;
      text-align: justify;
      font-family: Garamond, Georgia, serif;
  }
  .container-fluid {
      padding: 60px 50px;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color: #00BFFF;
      font-size: 50px;
  }
  .logo {
      color: #00BFFF;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #00BFFF;
  }
  .carousel-indicators li {
      border-color: #00BFFF;
  }
  .carousel-indicators li.active {
      background-color: #00BFFF;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #00BFFF; 
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #00BFFF;
      background-color: #fff !important;
      color: #00BFFF;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #00BFFF !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #00BFFF;
      color: #fff;
  }
  .navbar {
      margin-bottom: 0;
      background-color: #00B0FF;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Garamond, Georgia, serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #00BFFF !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #00BFFF;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
  .responsive {
  width: 100%;
  height: auto;
}


.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 25%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 14px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>

<a class="navbar" href="#myPage"><img src="logo4.png" alt="Calligo" ></a>
  
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">ABOUT US</a></li>
        <li><a href="#services">SERVICES</a></li>
        <li><a href="#products">PRODUCTS</a></li>
        <li><a href="#innews">IN NEWS</a></li>
        <li><a href="#careers">CAREERS</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center" >
	<!--  <h3>Company</h3> -->

<div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
	<li data-target="#myCarousel" data-slide-to="3"></li>
<li data-target="#myCarousel" data-slide-to="4"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner">
    <div class="item active">
      <img src="4.png" alt="Los Angeles" class="responsive">
    </div>

    <div class="item">
      <img src="6.png" alt="Chicago" class="responsive">
	<div class="carousel-caption">
        <h3>AI</h3>
        <p>The combination of Artificial Intelligence (AI) and Deep Learning algorithms with HPC profoundly impacts the IT industry to influence every aspect of human life.</p>
      </div> 
    </div>

    <div class="item">
      <img src="8.jpg" alt="Chicago" class="responsive">
    </div>

    <div class="item">
      <img src="9.jpg" alt="Chicago" class="responsive">
<div class="carousel-caption">
        <h3>AI</h3>
        <p>To create competitive advantage by exploiting AI-accelerated knowledge to answer complex questions , increase revenue and more efficiently run your business.</p>
      </div> 
    </div>

    <div class="item">
      <img src="10.jpg" alt="New York" class="responsive">
    </div>
  </div>
</div>

<p><br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspThe combination of Artificial Intelligence (AI) and Deep Learning algorithms with HPC profoundly impacts the IT industry to influence every aspect of human life. HPC enables AI researchers to be more productive by letting them iterate experiments faster. HPC allows training models on even larger data sets, and is therefore a key part of progress in AI. The AI boom will create an easier path to Exascale.</p>
<p>GOAL: To create competitive advantage by exploiting AI-accelerated knowledge to answer complex questions , increase revenue and more efficiently run your business.</p>
<!--  <form>
    <div class="input-group">
      <input type="email" class="form-control" size="50" placeholder="Email Address" required>
      <div class="input-group-btn">
        <button type="button" class="btn btn-danger">Subscribe</button>
      </div>
    </div>
</form> -->
</div>

<!-- Container (About Section) -->
<div id="about" class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-8">
      <h2>About Company </h2><br>
      <h4><p style="text-align:justify">The combination of Artificial Intelligence (AI) and Deep Learning algorithms with HPC profoundly impacts the IT industry to influence every aspect of human life. HPC enables AI researchers to be more productive by letting them iterate experiments faster. HPC allows training models on even larger data sets, and is therefore a key part of progress in AI. The AI boom will create an easier path to Exascale.</p>
      <p style="text-align:justify"> High Performance Computing (HPC) is an industry that has constantly pushed for higher processing performance levels to tackle ever increasing complexities in Scientific Problems. With the Semiconductor Process Technology promptly following Moore’s law and with no great changes to the fundamentals of Processor Architecture, CPU designers have resorted to Multi-core and Many-core Architectures to make full use of available semiconductor real-estate. Advent of Multi-Core and Many-Core processors is enabling the scientific community with tremendous Processing Power at affordable price points. System Designers are enabling even higher Processing Power through use of Accelerators for additional parallelism.</p>
<pstyle="text-align:justify">  Calligo Technologies is a category defining Data Science and Machine Learning software and services company focused on helping organizations translate the big promise of Big Data and Machine Learning technologies into quantifiable business impact.</p></h4>
      <br>
    </div>
    <div class="col-sm-4">
<img class="img-rounded" src="111.jpg" alt="San Francisco"> 
<!--      <span class="glyphicon glyphicon-equalizer logo"></span> -->
    </div>
  </div>
</div>

<!-- <div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-globe logo slideanim"></span>
    </div>
    <div class="col-sm-8">
      <h2>Our Values</h2><br>
      <h4><strong>Our Story:</strong> Calligo Technologies is a category defining Data Science and Machine Learning software and services company focused on helping organizations translate the big promise of Big Data and Machine Learning technologies into quantifiable business impact.<br>
      <p><strong>GOAL:</strong> To create competitive advantage by exploiting AI-accelerated knowledge to answer complex questions , increase revenue and more efficiently run your business.</p></h4>
    </div>
  </div>
</div>
-->

<!-- Container (Services Section) -->
<div id="services" class="container-fluid text-center">
  <h2>SERVICES</h2>
    <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-edit logo-small "></span>
      <h4>CODE MODERNIZATION</h4>
      <h4><p style="text-align:justify"> Small and Medium sized businesses look at us when they are running into challenges attempting to scale. We partner with them and provide solutions with our experience and expertise.</p></h4>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-thumbs-up logo-small "></span>
      <h4>CONSULTANCY</h4>
      <h4><p style="text-align:justify"> We understand your needs and suggest the type of solution that will prefectly cater to your needs.We help you acquire data or structure the existing data making it easy for you to process the data and make the most out of it.</p></h4>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-scale logo-small"></span>
      <h4>ANALYTICS</h4>
      <h4><p style="text-align:justify"> Selecting the Big Data solution that will good for business can be a tideous task. We not only advise you about Big Data but also help you to implement solution and derive maximum benefit out of it.</p></h4>
    </div>
  </div>
  <br><br>
  <div class="row slideanim">
    <div class="col-sm-4 ">
      <span class="glyphicon glyphicon-signal logo-small " ></span>
      <h4>ACCELERATED COMPUTING</h4>
      <h4><p style="text-align:justify"> There is a new world of possibilities with accelerators, which all have unique technical characteristics and capabilities allowing the right accelerator to be matched with the right work load. With our expereince in accelerated computing, we will help our customers to get the right solution.</p></h4>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-dashboard logo-small"></span>
      <h4>TRAINING AND SKILL BUILDING</h4>
      <h4><p style="text-align:justify"> Advance your career with our HPC, AI/ML/DL, Big Data Analytics and OpenCL courses. We will help you to reskill based on the requirements.</p></h4>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-tasks logo-small"></span>
      <h4 style="color:#303030;">INFRASTRUCTURE MODERNIZATION</h4>
      <h4><p style="text-align:justify">Want to reduce the complexities of your system? - Reduce cost, realise the full benefit of modern technologies and become more agile and responsive to business needs?</p></h4>
    </div>
  </div>
</div>

<!-- Container (products Section)

<div class="container">
  <img src="img_avatar.png" alt="Avatar" class="image" style="width:100%">
  <div class="middle">
    <div class="text">John Doe</div>
  </div>
</div>

 -->
<div id="products" class="container-fluid text-center bg-grey">
  <h2>PRODUCTS</h2>
  <div class="row text-center slideanim">
<div class="col-sm-4">
      <div class="thumbnail">
        <img class="img-rounded" src="22.jpg" alt="Paris" width="300" height="250" >
        <p><strong>AI</strong></p>
        <p>Artificial Intelligence</p>
      </div>
    </div> 

    <div class="col-sm-4">
      <div class="thumbnail">
        <img class="img-rounded" src="21.jpg" alt="New York" width="300" height="300">
        <p><strong>AC</strong></p>
        <p>Accelerated Computing</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img class="img-rounded" src="27.jpg" alt="San Francisco" width="300" height="300">
        <p><strong>BIG DATA</strong></p>
        <p>Big Data</p>
      </div>
    </div>

  </div><br>
  
  <h2>What our customers say</h2>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <h4>"This company is the best. I am so happy with the result!"<br><span>Michael Roe, Vice President, Comment Box</span></h4>
      </div>
      <div class="item">
        <h4>"One word... WOW!!"<br><span>John Doe, Salesman, Rep Inc</span></h4>
      </div>
      <div class="item">
        <h4>"Could I... BE any more happy with this company?"<br><span>Chandler Bing, Actor, FriendsAlot</span></h4>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

<!-- Container (innews Section) -->
<div id="innews" class="container-fluid">
  <div class="text-center">
    <h2>IN NEWS</h2>
    <h4>WE ARE TRENDING</h4>
  </div>

  <div class="row text-center slideanim">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img class="img-rounded" src="29.jpg" alt="San Francisco" width="300" height="300">
        <p><strong>HPC</strong></p>
        <p>High Performance Computing</p>
      </div>
    </div>
	<div class="col-sm-4">
      <div class="thumbnail">
        <img class="img-rounded" src="24.jpg" alt="San Francisco" width="300" height="300">
        <p><strong>ML</strong></p>
        <p>Machine Learning</p>
      </div>
    </div>
	<div class="col-sm-4">
      <div class="thumbnail">
        <img class="img-rounded" src="26.png" alt="San Francisco" width="300" height="300">
        <p><strong>DL</strong></p>
        <p>Deep Learning</p>
      </div>
    </div>
	
  </div>

<div class="text-center">
    <h2>OUR TEAM</h2>
    <h4>Join Our Team</h4>
  </div>
	
<div class="col-sm-4">
<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<div class="card">
  <img src="21.jpg" alt="John" style="width:100%">
  <h1>Mr.X</h1>
  <p class="title">CEO & Founder, Example</p>
  <p>Harvard University</p>
  <a href="#"><i class="fa fa-twitter"></i></a> 
  <a href="#"><i class="fa fa-linkedin"></i></a> 
  <a href="#"><i class="fa fa-facebook"></i></a> 
  <p><button>Contact</button></p>
</div>
</div>
<div class="col-sm-4">
	<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<div class="card">
  <img src="21.jpg" alt="John" style="width:100%">
  <h1>Mr.Y</h1>
  <p class="title">CEO & Founder, Example</p>
  <p>Harvard University</p>
  <a href="#"><i class="fa fa-twitter"></i></a> 
  <a href="#"><i class="fa fa-linkedin"></i></a> 
  <a href="#"><i class="fa fa-facebook"></i></a> 
  <p><button>Contact</button></p>
</div>
	</div>

<div class="col-sm-4">
	<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<div class="card">
  <img src="21.jpg" alt="John" style="width:100%">
  <h1>Mr.Z</h1>
  <p class="title">CEO & Founder, Example</p>
  <p>Harvard University</p>
  <a href="#"><i class="fa fa-twitter"></i></a> 
  <a href="#"><i class="fa fa-linkedin"></i></a> 
  <a href="#"><i class="fa fa-facebook"></i></a> 
  <p><button>Contact</button></p>
</div>
</div>
</div>

</div>

<!-- Container (Careers Section) -->
<div id="careers" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>JOIN US </h2><br>
      <h4><p style="text-align:justify">All of our people are key to our success. They are essentially what makes Calligo a unique, vibrant place to work and do business with. We hire our people for their intelligence, professionalism, creativity, personality and attitude. They are at the heart of our business and we look after them to ensure they are happy, challenged, motivated and rewarded. <br>
      <p>We develop products and solutions to enable research Organizations / Enterprises to address complex and large-scale computing and data analysis problems beyond what is possible today. We engage in partnerships with such organizations to understand their computing and data analysis challenges and develop leading-edge solutions that fit their needs. Please send your resume to careers@calligotech.com
</p></h4>
<h2>INTERNSHIP OPPORTUNITIES</h2>
<h4><p style="text-align:justify">Since most Engineering students are not ready for industry, we hire student interns and train them. Please send your resume to internship@calligotech.com; we will contact you during our next internship recruitment drive.</p></h4>
      <br><button class="btn btn-default btn-lg">Get in Touch</button>
    </div>
    <div class="col-sm-4">
<img class="img-rounded" src="join.png" alt="San Francisco" > 
<!--      <br><span class="glyphicon glyphicon-link logo"> --></span>
    </div>
  </div>
</div>


<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">CONTACT</h2>
  <div class="row">
    <div class="col-sm-5">
      <p>Contact us and we'll get back to you within 24 hours.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> Bangalore, Karnataka, India, Pin-560070.</p>
      <p><span class="glyphicon glyphicon-phone"></span> 080 2654 2726</p>
      <p><span class="glyphicon glyphicon-envelope"></span> info@calligotech.com</p>
    </div>
    <div class="col-sm-7 slideanim">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Add Google Maps -->
<div id="googleMap" style="height:400px;width:100%;"></div>
<script>
function myMap() {
var myCenter = new google.maps.LatLng(12.9197562, 77.5761074);
var mapProp = {center:myCenter, zoom:12, scrollwheel:false, draggable:false, mapTypeId:google.maps.MapTypeId.ROADMAP};
var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);
var marker = new google.maps.Marker({position:myCenter});
marker.setMap(map);
}
</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBu-916DdpKAjTmJNIgngS6HL_kDIKU0aU&callback=myMap"></script>
<!--
To use this code on your website, get a free API key from Google.
Read more at: https://www.w3schools.com/graphics/google_maps_basic.asp
-->

<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>All Rights @ <a href="https://www.calligoTech.com" title="Visit w3schools">www.calligotech.com</a></p>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>

